<!doctype html>
<html lang="en">

<head>
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 4px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 4px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 4px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>

<body>

  <a href="index.html"><button class="button button1">Home</button></a>
  <a href="portfolio.html"><button class="button button2">Portfolio</button></a>
  <a href="About-me.html"><button class="button button3">About Me</button></a>




<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="cala.mp3" type="audio/mpeg">

</audio>

<audio controls>
    <source src="horse.ogg" type="audio/ogg">
 <source src="never.mp3" type="audio/mpeg">
 </audio>
 
</body>


















<style>
  #blue {
    height: 101px;
    width: 96%;
    background-color: blue;
    margin: 15px;
    border: 5px solid black;
  }

  h1 {
    text-align: center;
    font-size: 40px
  }
</style>

</style>
<meta charset="utf-8">
<title>Portfolio</title>
</head>

<body style="background-color:powderblue;">

  <div id="blue">
    <h1>Krishna's Portfolio Page!</h1>
  </div>
<center>
  <img src="images/portfolio.jpg" height="150">
  <br>
  
    
          <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/245405548/?autostart=false" frameborder="0" allowfullscreen></iframe>
          <br>
          <h1>My TIC TAC TOE Game </h1>
          <h3>This is my MIT app developer app. This is the classical tic tac toe game in which you must get 3 in a row of either x or o. At the same time you must prevent your opponent from reaching the same goal. This is a simple time-pass game which is fun and entertaining.</h3>
<br> 
<br>
<br>
<br>
<br>
<style>
  h3 {
    font-size:20px;
  }
  
</style>
 <img src="images/mit.jpg" height="350" style="transform:rotate(90deg);">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h1>My python coded FLOWCHART</h1>
  <h3>The objective of this flowchart is to become a CIF champion in tennis. You must choose the right decisions in order to complete the goal. Try it yourself. Click on the picture below to get directed to the page.</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 
 <a href="https://repl.it/@KrishnaAgrawal1/PerfumedShinyProject"><img src="images/flow.jpg" height="350" style="transform:rotate(90deg);"></a>
</center>




</body>

</html>

